http://www.skiddle.com/api/v1/events/?api_key=838cec44cf59198b22731f4be213988a&latitude=52.940065&longitude=-1.203071&radius=50&Eventcode=FEST&maxDate=2013-09-21&limit=100&offset=0
http://www.skiddle.com/api/v1/events/?api_key=838cec44cf59198b22731f4be213988a&latitude=52.940065&longitude=-1.203071&radius=50&Eventcode=FEST&maxDate=2013-09-21&limit=100&offset=100
http://www.skiddle.com/api/v1/events/?api_key=838cec44cf59198b22731f4be213988a&latitude=52.940065&longitude=-1.203071&radius=50&Eventcode=FEST&maxDate=2013-09-21&limit=100&offset=200

{
id: "11952584",
eventname: "Pitman On Tour",
venue: {
id: 44708,
name: "High Street",
address: "41 High Street",
town: "Birmingham",
postcode: "B4 7SL",
phone: "",
latitude: 52.4787555,
longitude: -1.8941518,
type: "Outdoors"
},
imageurl: "http://listings07.skiddlecdn.co.uk/0/7/7/424984_1_pitman-on-tour_th.jpg",
largeimageurl: "http://listings07.skiddlecdn.co.uk/0/7/7/424984_1_pitman-on-tour.jpg",
link: "http://www.skiddle.com/whats-on/Birmingham/High-Street/Pitman-On-Tour/11952584/",
date: "2013-09-17",
description: "We&#8217;re hitting the road in our Pitman Campervan, making pit-stops in 5 major UK cs, to run diagnostic tests on the Nation&#8217;s careers.",
openingtimes: {
doorsopen: "08:00",
doorsclose: "18:00",
lastentry: "17:45:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "Free",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [ ]
},

{
id: "11952586",
eventname: "Pitman On Tour",
venue: {
id: 44708,
name: "High Street",
address: "41 High Street",
town: "Birmingham",
postcode: "B4 7SL",
phone: "",
latitude: 52.4787555,
longitude: -1.8941518,
type: "Outdoors"
},
imageurl: "http://listings07.skiddlecdn.co.uk/0/7/7/424984_1_pitman-on-tour_th.jpg",
largeimageurl: "http://listings07.skiddlecdn.co.uk/0/7/7/424984_1_pitman-on-tour.jpg",
link: "http://www.skiddle.com/whats-on/Birmingham/High-Street/Pitman-On-Tour/11952586/",
date: "2013-09-18",
description: "We&#8217;re hitting the road in our Pitman Campervan, making pit-stops in 5 major UK cs, to run diagnostic tests on the Nation&#8217;s careers.",
openingtimes: {
doorsopen: "08:00",
doorsclose: "18:00",
lastentry: "17:45:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "Free",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [ ]
},

{
id: "11962942",
eventname: "Russells International Circus",
venue: {
id: 39600,
name: "RUSSELLS INTERNATIONAL CIRCUS",
address: "The RFC ground, Ruskington Road",
town: "Sleaford",
postcode: "NG34 8SP",
phone: "",
latitude: 53.013482,
longitude: -0.391021,
type: "Outdoors"
},
imageurl: "http://listings07.skiddlecdn.co.uk/5/7/1/428572_0_russells-international-circus_th.jpg",
largeimageurl: "http://listings07.skiddlecdn.co.uk/5/7/1/428572_0_russells-international-circus.jpg",
link: "http://www.skiddle.com/whats-on/Nottingham/RUSSELLS-INTERNATIONAL-CIRCUS/Russells-International-Circus/11962942/",
date: "2013-09-18",
description: "Roll up roll up as Britains best Circus makes a special visit to Cleethorpes with our biggest and best show ever",
openingtimes: {
doorsopen: "17:00",
doorsclose: "20:30",
lastentry: "18:00:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "wednesday all seats £5.99",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [ ]
},

{
id: "11807244",
eventname: "Alchemy Festival 2013",
venue: {
id: 21416,
name: "Alchemy Festivals Lincolnshire",
address: "Scholey park, LN4 4PD",
town: "Lincoln",
postcode: "LN4 4PD",
phone: "",
latitude: 53.120685,
longitude: -0.162924,
type: "Outdoors"
},
imageurl: "http://listings8f.skiddlecdn.co.uk/c/8/f/369076_0_alchemy-festival-2013_th.jpg",
largeimageurl: "http://listings8f.skiddlecdn.co.uk/c/8/f/369076_0_alchemy-festival-2013.jpg",
link: "http://www.skiddle.com/whats-on/Lincoln/Alchemy-Festivals-Lincolnshire/Alchemy-Festival-2013/11807244/",
date: "2013-09-20",
description: "Family friendly music festival set in a wildlife reserve in Lincolnshire. Over 40 bands and DJ's. Free children's area! Workshops, Bar, traders, food.",
openingtimes: {
doorsopen: "12:00",
doorsclose: "01:00",
lastentry: "00:00:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "£15 - £90",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [
{
artistid: "123483348",
name: "Tribazik",
image: "http://artists.skiddlecdn.co.uk/8/123483348_th.jpg"
}
]
},

{
id: "11937116",
eventname: "CavFest",
venue: {
id: 44028,
name: "Cavendish Primary School",
address: "Cavendish Road",
town: "Manchester",
postcode: "M20 1JG",
phone: "",
latitude: 53.4283773,
longitude: -2.2420819,
type: "Outdoors"
},
imageurl: "http://listings07.skiddlecdn.co.uk/6/a/f/418830_1_cavfest_th.jpg",
largeimageurl: "http://listings07.skiddlecdn.co.uk/6/a/f/418830_1_cavfest.jpg",
link: "http://www.skiddle.com/whats-on/Manchester/Cavendish-Primary-School/CavFest/11937116/",
date: "2013-09-21",
description: "The family-friendly festival in the heart of West Didsbury, M20. ",
openingtimes: {
doorsopen: "12:00",
doorsclose: "22:00",
lastentry: "20:00:00"
},
genres: [ ],
going: [
{
userid: "0",
name: "Alison Kirkman",
image: "http://graph.facebook.com/741615379/picture?type=square"
},
{
userid: "0",
name: "Andrew Clapworthy",
image: "http://graph.facebook.com/100006312614378/picture?type=square"
},
{
userid: "685632",
name: "CavendishPta",
image: "http://graph.facebook.com/703858063/picture?type=square"
},
{
userid: "0",
name: "Chris Haddon",
image: "http://graph.facebook.com/635126792/picture?type=square"
},
{
userid: "0",
name: "Clare McCarron",
image: "http://graph.facebook.com/1629963449/picture?type=square"
},
{
userid: "0",
name: "Dave Merchant",
image: "http://graph.facebook.com/693415336/picture?type=square"
},
{
userid: "0",
name: "David Brown",
image: "http://graph.facebook.com/611800712/picture?type=square"
},
{
userid: "0",
name: "Debbie Naylor",
image: "http://graph.facebook.com/690256436/picture?type=square"
},
{
userid: "0",
name: "Elaine Ball",
image: "http://graph.facebook.com/518628630/picture?type=square"
},
{
userid: "0",
name: "Ericka Christodoulou",
image: "http://graph.facebook.com/776609702/picture?type=square"
}
],
imgoing: 0,
entryprice: "£20 Adult / £15 NUS / £5 Child",
tickets: true,
ticketsAvail: null,
currency: "GBP",
artists: [
{
artistid: "123484978",
name: "Badly Drawn Boy",
image: "http://artists.skiddlecdn.co.uk/8/123484978_th.jpg"
},
{
artistid: "123460142",
name: "The Whip",
image: "http://artists.skiddlecdn.co.uk/2/123460142_th.jpg"
},
{
artistid: "123484150",
name: "Clint Boon",
image: "http://artists.skiddlecdn.co.uk/0/123484150_th.jpg"
},
{
artistid: "123506104",
name: "The Slow Readers Club",
image: "http://artists.skiddlecdn.co.uk/4/123506104_th.jpg"
},
{
artistid: "123506378",
name: "The Minx",
image: "http://artists.skiddlecdn.co.uk/8/123506378_th.jpg"
},
{
artistid: "123520406",
name: "The Rainband",
image: "http://artists.skiddlecdn.co.uk/6/123520406_th.jpg"
}
]
},

{
id: "11807246",
eventname: "Alchemy Festival 2013",
venue: {
id: 21416,
name: "Alchemy Festivals Lincolnshire",
address: "Scholey park, LN4 4PD",
town: "Lincoln",
postcode: "LN4 4PD",
phone: "",
latitude: 53.120685,
longitude: -0.162924,
type: "Outdoors"
},
imageurl: "http://listings8f.skiddlecdn.co.uk/c/8/f/369076_0_alchemy-festival-2013_th.jpg",
largeimageurl: "http://listings8f.skiddlecdn.co.uk/c/8/f/369076_0_alchemy-festival-2013.jpg",
link: "http://www.skiddle.com/whats-on/Lincoln/Alchemy-Festivals-Lincolnshire/Alchemy-Festival-2013/11807246/",
date: "2013-09-21",
description: "Family friendly music festival set in a wildlife reserve in Lincolnshire. Over 40 bands and DJ's. Free children's area! Workshops, Bar, traders, food.",
openingtimes: {
doorsopen: "12:00",
doorsclose: "01:00",
lastentry: "00:00:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "£15 - £90",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [
{
artistid: "123483348",
name: "Tribazik",
image: "http://artists.skiddlecdn.co.uk/8/123483348_th.jpg"
}
]
},



{
id: "11964376",
eventname: "Barnsley Festival of Street Entertainment!",
venue: {
id: 45170,
name: "Barnsley Town Centre",
address: "20-22 Cheapside Barnsley S70 1RR",
town: "Barnsley",
postcode: "S70 1rr",
phone: "",
latitude: 53.5519119,
longitude: -1.4800468,
type: "Outdoors"
},
imageurl: "http://skiddlecdn.co.uk/images/cities/default.jpg",
largeimageurl: "http://skiddlecdn.co.uk/images/cities/default.jpg",
link: "http://www.skiddle.com/whats-on/Barnsley/Barnsley-Town-Centre/Barnsley-Festival-of-Street-Entertainment/11964376/",
date: "2013-09-20",
description: "Each day we will be bringing you some of the best street entertainers in the UK, including &#8216;Granny Turismo&#8217; the world&#8217;s first & only shopping ",
openingtimes: {
doorsopen: "11:30",
doorsclose: "17:30",
lastentry: "01:00:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "Free",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [ ]
},

{
id: "11930712",
eventname: "Artaxias - Ultimate Cage Fighting",
venue: {
id: 26092,
name: "Newark Showground",
address: "The Showground, Lincoln Road, Winthorpe,",
town: "Newark, ",
postcode: "NG24 2NY",
phone: "",
latitude: 53.0977242,
longitude: -0.7692713,
type: "Outdoors"
},
imageurl: "http://listings8f.skiddlecdn.co.uk/c/1/4/416636_1_artaxias--ultimate-cage-fighting_th.jpg",
largeimageurl: "http://listings8f.skiddlecdn.co.uk/c/1/4/416636_1_artaxias--ultimate-cage-fighting.jpg",
link: "http://www.skiddle.com/whats-on/Nottingham/Newark-Showground/Artaxias---Ultimate-Cage-Fighting/11930712/",
date: "2013-09-21",
description: "The first ever Octagon Cage Fight Night in Newark Featuring an evening of brutal and intense entertainment of 10 Cage Fights in an 18 ft Octagon Cage",
openingtimes: {
doorsopen: "19:00",
doorsclose: "00:00",
lastentry: "08:00:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "£30 / £55",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [ ]
},

{
id: "11964378",
eventname: "Barnsley Festival of Street Entertainment!",
venue: {
id: 45170,
name: "Barnsley Town Centre",
address: "20-22 Cheapside Barnsley S70 1RR",
town: "Barnsley",
postcode: "S70 1rr",
phone: "",
latitude: 53.5519119,
longitude: -1.4800468,
type: "Outdoors"
},
imageurl: "http://skiddlecdn.co.uk/images/cities/default.jpg",
largeimageurl: "http://skiddlecdn.co.uk/images/cities/default.jpg",
link: "http://www.skiddle.com/whats-on/Barnsley/Barnsley-Town-Centre/Barnsley-Festival-of-Street-Entertainment/11964378/",
date: "2013-09-21",
description: "Each day we will be bringing you some of the best street entertainers in the UK, including &#8216;Granny Turismo&#8217; the world&#8217;s first & only shopping ",
openingtimes: {
doorsopen: "11:30",
doorsclose: "17:30",
lastentry: "01:00:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "Free",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [ ]
},

{
id: "11954452",
eventname: "Nottingham Ghost Walk",
venue: {
id: 10228,
name: "Nottingham City Centre",
address: "NUTHALL ROAD",
town: "Nottingham",
postcode: "NG6 0LJ",
phone: "",
latitude: 52.946817,
longitude: -1.146358,
type: "Outdoors"
},
imageurl: "http://listings07.skiddlecdn.co.uk/3/2/f/425606_0_nottingham-ghost-walk_th.jpg",
largeimageurl: "http://listings07.skiddlecdn.co.uk/3/2/f/425606_0_nottingham-ghost-walk.jpg",
link: "http://www.skiddle.com/whats-on/Nottingham/Nottingham-City-Centre/Nottingham-Ghost-Walk/11954452/",
date: "2013-09-21",
description: "The Nottingham Ghost Walk is a haunted story-telling tour, with humour, history - and a bit of gory execution! Dare you join us?",
openingtimes: {
doorsopen: "19:00",
doorsclose: "20:30",
lastentry: "19:00:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "£5 adults, £3 kids (",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [ ]
},

{
id: "11856240",
eventname: "The Telegraph CRUISE Show",
venue: {
id: 5025,
name: "NEC Arena",
address: "NEC Birmingham",
town: "Birmingham",
postcode: "B40 1NT",
phone: "",
latitude: 52.453226,
longitude: -1.71715,
type: "Outdoors"
},
imageurl: "http://listings07.skiddlecdn.co.uk/0/3/2/387126_1_the-telegraph-cruise-show_th.jpg",
largeimageurl: "http://listings07.skiddlecdn.co.uk/0/3/2/387126_1_the-telegraph-cruise-show.jpg",
link: "http://www.skiddle.com/whats-on/Birmingham/NEC-Arena/The-Telegraph-CRUISE-Show/11856240/",
date: "2013-09-21",
description: "The UK&#8217;s biggest event for discovering a world of voyages",
openingtimes: {
doorsopen: "10:00",
doorsclose: "16:00",
lastentry: "15:30:00"
},
genres: [ ],
going: [ ],
imgoing: 0,
entryprice: "£10 on the door,under 16 free",
tickets: false,
ticketsAvail: null,
currency: "GBP",
artists: [ ]
},
